# Server Configuration
PORT=3000
NODE_ENV=development

# Security
TOKEN=XXXXXXX
GUEST_TOKEN=
TG_TOKEN=
TG_CHAT_ID=
TG_ENABLED=0

# Subscription Configuration
SUB_NAME=CF-SUB-CONVERTER-JWversion
SUB_UPDATE_TIME=6
SUB_API=SUBAPI.cmliussss.net
SUB_CONFIG=https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/config/ACL4SSR_Online_MultiCountry.ini
SUB_PROTOCOL=https

# Database
DATABASE_URL="file:./dev.db"
URL="file:./dev.db
